<!-- Calificar asignación--> 
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Gestión Estudiantil</title>
  <link rel="stylesheet" href="styles/comun.css">
</head>
<body>
  <header>
    <h1>Colegio Rosa de Sarón</h1>
    <div class="user-profile">
      <img src="imagenes/ppro.jpg" alt="User Avatar">
      <span>Maestra Pérez</span>
    </div>
  </header>
  <div class="nav_var">
    <nav class="navbar">
      <ul class="navbar-nav">
        <li><a href="index.html">Inicio</a></li>
    
        <li><a href="nosotros.html" class="nav-link active">Nosotros</a></li>
        <li class="nav-item">
          <a href="Registro_calificaciones.html" >Registro de Calificaciones</a>
        </li>
        <li class="nav-item">
          <a href="consulta_estudiantes.html" class="nav-link">Consulta de Estudiantes</a>
        </li>
        <li><a href="tarea.html"class="nav-link">Tarea</a></li>
      </ul>
    </nav>
  </div>


  <div class="contenedor">
    <h1 class="titulo">
        <strong><i>        Colegio Rosa de Sarón
        </i></strong>           </h1>


<img src="imagenes/descarga.png">


<p>
    Colegio Rosa de Sarón es una institución educativa privada fundada en 1982 con el objetivo de brindar una educación integral y de calidad a niños y jóvenes.

Nuestra misión es formar ciudadanos íntegros, responsables y felices, capaces de desenvolverse con éxito en el mundo actual. 

<br> <br>
Para ello, nos basamos en un enfoque educativo que combina lo académico con lo social y lo emocional.

Nuestra visión es ser un referente en educación, reconocido por la excelencia de su formación y por su compromiso con la sociedad.
</p>
</div>


<div class="contenedor">
    <h1 class="titulo">
<strong><i>        Colegio Rosa de Sarón
</i></strong>        </h1>


<img src="imagenes/Valor_Logo.png">
<h1 class="titulo">
<strong><i>Valores</i></strong>

</h1>


<p>
    <strong><i>Excelencia:</i></strong> Buscamos la mejora continua en todos los aspectos de nuestra labor educativa.
    <br> <br>
<strong><i>Responsabilidad:</i></strong> Somos conscientes del impacto que tiene nuestro trabajo en la vida de 
nuestros alumnos y nos comprometemos a ofrecerles una educación de calidad.
<br> <br>
<strong><i>Respeto:</i></strong> Fomentamos el respeto mutuo entre todos los miembros de la comunidad educativa.
<br> <br>
<strong><i>Solidaridad:</i></strong> Promovemos la colaboración y el apoyo entre los miembros de la comunidad educativa.
<br> <br>
<strong><i>Innovación</i></strong>: Estamos abiertos a nuevas ideas y metodologías educativas.
</p>
</div>

<br><br>
<style>
    .contenedor{
	width: 100%;
	max-width: 1000px;
	margin: auto;
	padding: 60px;
	background: white;
	margin-top: 50px;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    font-family: italic;
}

.titulo{
	text-align: center;
	font-size: 40px;
	margin-bottom: 40px;
	font-weight: 100;
}

.sub-titulo{
	font-size: 30px;
	font-weight: 400;
}

.contenedor img{
	width: 300px;
	height: 200px;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}

.contenedor p{
	text-align: justify;
	font-size: 18px;
	font-weight: 100;
	margin-top: 20px;
}

@media only screen and (min-width: 320px) 
and (max-width: 768px){
	.contenedor{
		width: 100%;
		padding: 21px;

	}

	.titulo{
		font-size: 30px;
		margin-bottom: 20px;
	}

	.contenedor img{
		margin-right: 0px;
		width: 100%;
	}
}

</style>

</body>
</html>
