<!-- Pagina de tareas/asignaciones --> 
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Gestión Estudiantil</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/comun.css">
  <link rel="stylesheet" href="styles/calificaion.css">
</head>
<body>
  <header>
    <h1>Colegio Rosa de Sarón</h1>
    <div class="user-profile">
      <a href="file:///C:/Users/stewa/OneDrive/Escritorio/SCRUM-main/index.html">      <img src="imagenes/ppro.jpg" alt="User Avatar">
      </a>
      <span>Maestra Pérez</span>
    </div>
  </header>
 

    <div class="container">
      <h2>Lista de Tareas</h2>
      <div class="search">
          <form>
              <input type="text" placeholder="Agregar tarea...">
              <button class="btn-add">+</button>
              
          </form>
          
      </div>
      <div class="li-container">
          <ul>
              
          </ul>
      </div>
      <div class="empty">
          <p>No tienes tareas pendientes.</p>
      </div>
  </div>
  <script src="./main.js"></script>
   

    <style>
h2 {
  text-align: center;
  color: darkslategrey;
}

.container {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding: 30px;
}

.search {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

form {
  display: flex;
}

input {
  padding: 15px 10px;
  outline: none;
  width: 400px;
}

.li-container {
  background-color: white;
  width: 100%;
  color: darkslategray;
  margin-top: 20px;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  background-color: lightgray;
  border-radius: 10px;
  margin-top: 15px;
  display: flex;
}

li p {
  margin: 0;
  padding: 15px;
  width: 100%;
}

.btn-delete {
  margin-left: auto;
  border: none;
  background-color: #e31746;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  outline: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 10%;
  font-size: 1.2em;
}

.btn-delete:hover {
  cursor: pointer;
  background-color: lightseagreen;
}

.btn-add {
  padding: 5px 15px;
  border: none;
  color: white;
  font-family: fantasy;
  background-color: teal;
  font-size: 1.4rem;
  outline: none;
  margin-left: -10px;
}

.btn-add:hover {
  cursor: pointer;
  background-color: darkcyan;
}

.empty {
  color: darkslategrey;
}

    </style>
  </body>
  </html>
